[twitter]
consumer_key=alpha
consumer_secret=bravo
access_token=charlie
access_token_secret=delta

#LOGGING:
[loggers]
keys=root, myapplication

[handlers]
keys=json_syslog

[logger_root]
handlers=

[logger_myapplication]
level=DEBUG
handlers=json_syslog
propagate=0
qualname=myapplication

[handler_json_syslog]
class=logmatic.SysLogJsonHandler
level=INFO
formatter = json
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL7, handlers.socket.SOCK_DGRAM, "PYMONTOOLS-DEV")
#args=('/dev/jsonlog', handlers.SysLogHandler.LOG_LOCAL4, handlers.socket.SOCK_DGRAM, "PYMONTOOLS-DEV")

[formatters]
keys=json

[formatter_json]
format = %(name) %(processName) %(filename) %(funcName) %(lineno) %(module) %(threadName) %(message)
class=logmatic.JsonFormatter
